"Sample"	"Contamination Status"	"Contamination Level"	"Distance"	"Sample Coverage"
"21.merged.sorted.bam"	"NO"	"ND"	"2"	"74412"
"22.merged.sorted.bam"	"NO"	"ND"	"2"	"76863"
"23.merged.sorted.bam"	"YES"	"0.046"	"12"	"73573"
"24.merged.sorted.bam"	"NO"	"ND"	"3"	"54753"
"25.merged.sorted.bam"	"NO"	"ND"	"0"	"77247"
"26.merged.sorted.bam"	"NO"	"ND"	"0"	"85403"
"27.merged.sorted.bam"	"NO"	"ND"	"0"	"72614"
"28.merged.sorted.bam"	"NO"	"ND"	"0"	"82523"
"29.merged.sorted.bam"	"NO"	"ND"	"0"	"77173"
"30.merged.sorted.bam"	"NO"	"ND"	"0"	"88668"
